[32mINFO    [0m taover_po.utils.log_util:base_page.py:34 æ·»åŠ cookiesä¿¡æ¯
[32mINFO    [0m taover_po.utils.log_util:base_page.py:36 å¼€å§‹è°ƒç”¨......
[32mINFO    [0m taover_po.utils.log_util:error_popups.py:11 æŸ¥æ‰¾å…ƒç´ å®šä½æ–¹å¼: xpath, å®šä½å…ƒç´ : //span[text()="å•†å“ç®¡ç†"]
[32mINFO    [0m taover_po.utils.log_util:error_popups.py:11 æŸ¥æ‰¾å…ƒç´ å®šä½æ–¹å¼: xpath, å®šä½å…ƒç´ : //span[text()="å•†å“ç®¡ç†"]
[32mINFO    [0m taover_po.utils.log_util:error_popups.py:11 æŸ¥æ‰¾å…ƒç´ å®šä½æ–¹å¼: xpath, å®šä½å…ƒç´ : //span[text()="å•†å“åˆ—è¡¨"]
[32mINFO    [0m taover_po.utils.log_util:error_popups.py:11 æŸ¥æ‰¾å…ƒç´ å®šä½æ–¹å¼: xpath, å®šä½å…ƒç´ : //span[text()="å•†å“åˆ—è¡¨"]
[32mINFO    [0m taover_po.utils.log_util:error_popups.py:11 æŸ¥æ‰¾å…ƒç´ å®šä½æ–¹å¼: xpath, å®šä½å…ƒç´ : //input[@placeholder="è¯·è¾“å…¥å•†å“åç§°"]
[32mINFO    [0m taover_po.utils.log_util:error_popups.py:11 æŸ¥æ‰¾å…ƒç´ å®šä½æ–¹å¼: xpath, å®šä½å…ƒç´ : //input[@placeholder="è¯·è¾“å…¥å•†å“åç§°"]
[32mINFO    [0m taover_po.utils.log_util:error_popups.py:11 æŸ¥æ‰¾å…ƒç´ å®šä½æ–¹å¼: xpath, å®šä½å…ƒç´ : //input[@placeholder="è¯·è¾“å…¥å•†å“åç§°"]
[32mINFO    [0m taover_po.utils.log_util:error_popups.py:11 æŸ¥æ‰¾å…ƒç´ å®šä½æ–¹å¼: xpath, å®šä½å…ƒç´ : //span[text()="æŸ¥è¯¢"]
[32mINFO    [0m taover_po.utils.log_util:error_popups.py:11 æŸ¥æ‰¾å…ƒç´ å®šä½æ–¹å¼: xpath, å®šä½å…ƒç´ : //span[text()="æŸ¥è¯¢"]
[32mINFO    [0m taover_po.utils.log_util:error_popups.py:11 æŸ¥æ‰¾å…ƒç´ å®šä½æ–¹å¼: xpath, å®šä½å…ƒç´ : //span[text()="ä¸‹æ¶"]
[32mINFO    [0m taover_po.utils.log_util:error_popups.py:11 æŸ¥æ‰¾å…ƒç´ å®šä½æ–¹å¼: xpath, å®šä½å…ƒç´ : //span[text()="ä¸‹æ¶"]
[32mINFO    [0m taover_po.utils.log_util:error_popups.py:11 æŸ¥æ‰¾å…ƒç´ å®šä½æ–¹å¼: xpath, å®šä½å…ƒç´ : //span[text()="æäº¤"]
[32mINFO    [0m taover_po.utils.log_util:error_popups.py:11 æŸ¥æ‰¾å…ƒç´ å®šä½æ–¹å¼: xpath, å®šä½å…ƒç´ : //span[text()="æäº¤"]
[32mINFO    [0m taover_po.utils.log_util:error_popups.py:11 æŸ¥æ‰¾å…ƒç´ å®šä½æ–¹å¼: xpath, å®šä½å…ƒç´ : //p[text()="æ“ä½œæˆåŠŸ"]
[32mINFO    [0m taover_po.utils.log_util:util.py:46 èµ„æºä¿å­˜çš„ç»å¯¹è·¯å¾„ï¼š/Volumes/software/warehouse/web_automation/taover_po/images/20250403164711.png
[32mINFO    [0m taover_po.utils.log_util:shop_list_page.py:93 åˆ é™¤å•†å“æˆåŠŸï¼Œæˆªå›¾è·¯å¾„ï¼š/Volumes/software/warehouse/web_automation/taover_po/images/20250403164711.png
[32mINFO    [0m taover_po.utils.log_util:base_page.py:159 ç»“æŸè°ƒç”¨........