[32mINFO    [0m taover_po.utils.log_util:base_page.py:34 æ·»åŠ cookiesä¿¡æ¯
[32mINFO    [0m taover_po.utils.log_util:base_page.py:36 å¼€å§‹è°ƒç”¨......
[32mINFO    [0m taover_po.utils.log_util:error_popups.py:11 æŸ¥æ‰¾å…ƒç´ å®šä½æ–¹å¼: xpath, å®šä½å…ƒç´ : //span[text()="å•†å“ç®¡ç†"]
[32mINFO    [0m taover_po.utils.log_util:error_popups.py:11 æŸ¥æ‰¾å…ƒç´ å®šä½æ–¹å¼: xpath, å®šä½å…ƒç´ : //span[text()="å•†å“ç®¡ç†"]
[32mINFO    [0m taover_po.utils.log_util:error_popups.py:11 æŸ¥æ‰¾å…ƒç´ å®šä½æ–¹å¼: xpath, å®šä½å…ƒç´ : //span[text()="å•†å“åˆ—è¡¨"]
[32mINFO    [0m taover_po.utils.log_util:error_popups.py:11 æŸ¥æ‰¾å…ƒç´ å®šä½æ–¹å¼: xpath, å®šä½å…ƒç´ : //span[text()="å•†å“åˆ—è¡¨"]
[32mINFO    [0m taover_po.utils.log_util:error_popups.py:11 æŸ¥æ‰¾å…ƒç´ å®šä½æ–¹å¼: xpath, å®šä½å…ƒç´ : (//span[text()="æ·»åŠ "])[1]
[32mINFO    [0m taover_po.utils.log_util:error_popups.py:11 æŸ¥æ‰¾å…ƒç´ å®šä½æ–¹å¼: xpath, å®šä½å…ƒç´ : (//span[text()="æ·»åŠ "])[1]
[32mINFO    [0m taover_po.utils.log_util:error_popups.py:11 æŸ¥æ‰¾å…ƒç´ å®šä½æ–¹å¼: xpath, å®šä½å…ƒç´ : //label[@for="goodsName"]/following-sibling::*/*/*
[32mINFO    [0m taover_po.utils.log_util:error_popups.py:11 æŸ¥æ‰¾å…ƒç´ å®šä½æ–¹å¼: xpath, å®šä½å…ƒç´ : //label[@for="goodsName"]/following-sibling::*/*/*
[32mINFO    [0m taover_po.utils.log_util:error_popups.py:11 æŸ¥æ‰¾å…ƒç´ å®šä½æ–¹å¼: xpath, å®šä½å…ƒç´ : //label[@for="goodsName"]/following-sibling::*/*/*
[32mINFO    [0m taover_po.utils.log_util:error_popups.py:11 æŸ¥æ‰¾å…ƒç´ å®šä½æ–¹å¼: css selector, å®šä½å…ƒç´ : .el-select.inputWidth input
[32mINFO    [0m taover_po.utils.log_util:error_popups.py:11 æŸ¥æ‰¾å…ƒç´ å®šä½æ–¹å¼: css selector, å®šä½å…ƒç´ : .el-select.inputWidth input
[32mINFO    [0m taover_po.utils.log_util:error_popups.py:11 æŸ¥æ‰¾å…ƒç´ å®šä½æ–¹å¼: xpath, å®šä½å…ƒç´ : //span[text()="æµ‹å§æµ‹è¯•1å…«çˆªäº‘ä»“åº“1"]
[32mINFO    [0m taover_po.utils.log_util:error_popups.py:11 æŸ¥æ‰¾å…ƒç´ å®šä½æ–¹å¼: xpath, å®šä½å…ƒç´ : //span[text()="æµ‹å§æµ‹è¯•1å…«çˆªäº‘ä»“åº“1"]
[32mINFO    [0m taover_po.utils.log_util:error_popups.py:11 æŸ¥æ‰¾å…ƒç´ å®šä½æ–¹å¼: css selector, å®šä½å…ƒç´ : .el-input__inner
[32mINFO    [0m taover_po.utils.log_util:error_popups.py:11 æŸ¥æ‰¾å…ƒç´ å®šä½æ–¹å¼: css selector, å®šä½å…ƒç´ : .el-input__inner
[32mINFO    [0m taover_po.utils.log_util:error_popups.py:11 æŸ¥æ‰¾å…ƒç´ å®šä½æ–¹å¼: xpath, å®šä½å…ƒç´ : //span[text()="æäº¤"]
[32mINFO    [0m taover_po.utils.log_util:error_popups.py:11 æŸ¥æ‰¾å…ƒç´ å®šä½æ–¹å¼: xpath, å®šä½å…ƒç´ : //span[text()="æäº¤"]
[32mINFO    [0m taover_po.utils.log_util:error_popups.py:11 æŸ¥æ‰¾å…ƒç´ å®šä½æ–¹å¼: xpath, å®šä½å…ƒç´ : //p[text()="åˆ›å»ºæˆåŠŸ"]
[32mINFO    [0m taover_po.utils.log_util:util.py:46 èµ„æºä¿å­˜çš„ç»å¯¹è·¯å¾„ï¼š/Volumes/software/warehouse/web_automation/taover_po/images/20250403164604.png
[32mINFO    [0m taover_po.utils.log_util:shop_list_page.py:38 æ·»åŠ å•†å“æˆåŠŸï¼Œæˆªå›¾è·¯å¾„ï¼š/Volumes/software/warehouse/web_automation/taover_po/images/20250403164604.png
[32mINFO    [0m taover_po.utils.log_util:base_page.py:159 ç»“æŸè°ƒç”¨........