[32mINFO    [0m taover_po.utils.log_util:base_page.py:34 æ·»åŠ cookiesä¿¡æ¯
[32mINFO    [0m taover_po.utils.log_util:base_page.py:36 å¼€å§‹è°ƒç”¨......
[32mINFO    [0m taover_po.utils.log_util:error_popups.py:11 æŸ¥æ‰¾å…ƒç´ å®šä½æ–¹å¼: xpath, å®šä½å…ƒç´ : //span[text()="å•†å“ç®¡ç†"]
[32mINFO    [0m taover_po.utils.log_util:error_popups.py:11 æŸ¥æ‰¾å…ƒç´ å®šä½æ–¹å¼: xpath, å®šä½å…ƒç´ : //span[text()="å•†å“ç®¡ç†"]
[32mINFO    [0m taover_po.utils.log_util:error_popups.py:11 æŸ¥æ‰¾å…ƒç´ å®šä½æ–¹å¼: xpath, å®šä½å…ƒç´ : //span[text()="å•†å“åˆ—è¡¨"]
[32mINFO    [0m taover_po.utils.log_util:error_popups.py:11 æŸ¥æ‰¾å…ƒç´ å®šä½æ–¹å¼: xpath, å®šä½å…ƒç´ : //span[text()="å•†å“åˆ—è¡¨"]
[32mINFO    [0m taover_po.utils.log_util:error_popups.py:11 æŸ¥æ‰¾å…ƒç´ å®šä½æ–¹å¼: xpath, å®šä½å…ƒç´ : //input[@placeholder="è¯·è¾“å…¥å•†å“åç§°"]
[32mINFO    [0m taover_po.utils.log_util:error_popups.py:11 æŸ¥æ‰¾å…ƒç´ å®šä½æ–¹å¼: xpath, å®šä½å…ƒç´ : //input[@placeholder="è¯·è¾“å…¥å•†å“åç§°"]
[32mINFO    [0m taover_po.utils.log_util:error_popups.py:11 æŸ¥æ‰¾å…ƒç´ å®šä½æ–¹å¼: xpath, å®šä½å…ƒç´ : //input[@placeholder="è¯·è¾“å…¥å•†å“åç§°"]
[32mINFO    [0m taover_po.utils.log_util:error_popups.py:11 æŸ¥æ‰¾å…ƒç´ å®šä½æ–¹å¼: xpath, å®šä½å…ƒç´ : //span[text()="æŸ¥è¯¢"]
[32mINFO    [0m taover_po.utils.log_util:error_popups.py:11 æŸ¥æ‰¾å…ƒç´ å®šä½æ–¹å¼: xpath, å®šä½å…ƒç´ : //span[text()="æŸ¥è¯¢"]
[33mWARNING [0m taover_po.utils.log_util:error_popups.py:16 æ²¡æœ‰æ‰¾åˆ°å…ƒç´ Message: element click intercepted: Element <span>...</span> is not clickable at point (287, 394). Other element would receive the click: <div data-v-2bb29ffc="" class="el-row">...</div>
  (Session info: chrome=134.0.6998.45)
Stacktrace:
0   chromedriver                        0x000000010496bb78 cxxbridge1$str$ptr + 2778912
1   chromedriver                        0x00000001049641b0 cxxbridge1$str$ptr + 2747736
2   chromedriver                        0x00000001044b9e24 cxxbridge1$string$len + 92932
3   chromedriver                        0x0000000104506bd0 cxxbridge1$string$len + 407728
4   chromedriver                        0x0000000104505160 cxxbridge1$string$len + 400960
5   chromedriver                        0x0000000104502f74 cxxbridge1$string$len + 392276
6   chromedriver                        0x0000000104502370 cxxbridge1$string$len + 389200
7   chromedriver                        0x00000001044f6d74 cxxbridge1$string$len + 342612
8   chromedriver                        0x00000001044f6800 cxxbridge1$string$len + 341216
9   chromedriver                        0x0000000104542500 cxxbridge1$string$len + 651744
10  chromedriver                        0x00000001044f52e4 cxxbridge1$string$len + 335812
11  chromedriver                        0x0000000104931d04 cxxbridge1$str$ptr + 2541740
12  chromedriver                        0x0000000104934fc8 cxxbridge1$str$ptr + 2554736
13  chromedriver                        0x0000000104912a44 cxxbridge1$str$ptr + 2414060
14  chromedriver                        0x0000000104935828 cxxbridge1$str$ptr + 2556880
15  chromedriver                        0x0000000104903998 cxxbridge1$str$ptr + 2352448
16  chromedriver                        0x00000001049543a4 cxxbridge1$str$ptr + 2682700
17  chromedriver                        0x000000010495452c cxxbridge1$str$ptr + 2683092
18  chromedriver                        0x0000000104963e24 cxxbridge1$str$ptr + 2746828
19  libsystem_pthread.dylib             0x000000018eca02e4 _pthread_start + 136
20  libsystem_pthread.dylib             0x000000018ec9b0fc thread_start + 8
ï¼Œå®šä½æ–¹å¼: xpath, å®šä½å…ƒç´ : //span[text()="æŸ¥è¯¢"]
[32mINFO    [0m taover_po.utils.log_util:util.py:46 èµ„æºä¿å­˜çš„ç»å¯¹è·¯å¾„ï¼š/Volumes/software/warehouse/web_automation/taover_po/images/20250403164641.png
[32mINFO    [0m taover_po.utils.log_util:util.py:46 èµ„æºä¿å­˜çš„ç»å¯¹è·¯å¾„ï¼š/Volumes/software/warehouse/web_automation/taover_po/page_sources/20250403164641.html
[32mINFO    [0m taover_po.utils.log_util:error_popups.py:11 æŸ¥æ‰¾å…ƒç´ å®šä½æ–¹å¼: xpath, å®šä½å…ƒç´ : //span[text()="æŸ¥è¯¢"]
[32mINFO    [0m taover_po.utils.log_util:error_popups.py:11 æŸ¥æ‰¾å…ƒç´ å®šä½æ–¹å¼: css selector, å®šä½å…ƒç´ : .el-icon-close.inline-block.absolute
[32mINFO    [0m taover_po.utils.log_util:error_popups.py:11 æŸ¥æ‰¾å…ƒç´ å®šä½æ–¹å¼: css selector, å®šä½å…ƒç´ : .el-icon-close.inline-block.absolute
[32mINFO    [0m taover_po.utils.log_util:error_popups.py:11 æŸ¥æ‰¾å…ƒç´ å®šä½æ–¹å¼: xpath, å®šä½å…ƒç´ : //span[text()="ä¿®æ”¹"]
[32mINFO    [0m taover_po.utils.log_util:error_popups.py:11 æŸ¥æ‰¾å…ƒç´ å®šä½æ–¹å¼: xpath, å®šä½å…ƒç´ : //span[text()="ä¿®æ”¹"]
[32mINFO    [0m taover_po.utils.log_util:error_popups.py:11 æŸ¥æ‰¾å…ƒç´ å®šä½æ–¹å¼: css selector, å®šä½å…ƒç´ : .el-form-item.mt3 div input
[32mINFO    [0m taover_po.utils.log_util:error_popups.py:11 æŸ¥æ‰¾å…ƒç´ å®šä½æ–¹å¼: css selector, å®šä½å…ƒç´ : .el-form-item.mt3 div input
[32mINFO    [0m taover_po.utils.log_util:error_popups.py:11 æŸ¥æ‰¾å…ƒç´ å®šä½æ–¹å¼: css selector, å®šä½å…ƒç´ : .el-form-item.mt3 div input
[32mINFO    [0m taover_po.utils.log_util:error_popups.py:11 æŸ¥æ‰¾å…ƒç´ å®šä½æ–¹å¼: xpath, å®šä½å…ƒç´ : //span[text()="æäº¤"]
[32mINFO    [0m taover_po.utils.log_util:error_popups.py:11 æŸ¥æ‰¾å…ƒç´ å®šä½æ–¹å¼: xpath, å®šä½å…ƒç´ : //span[text()="æäº¤"]
[32mINFO    [0m taover_po.utils.log_util:error_popups.py:11 æŸ¥æ‰¾å…ƒç´ å®šä½æ–¹å¼: xpath, å®šä½å…ƒç´ : //p[text()="ä¿®æ”¹æˆåŠŸ"]
[32mINFO    [0m taover_po.utils.log_util:util.py:46 èµ„æºä¿å­˜çš„ç»å¯¹è·¯å¾„ï¼š/Volumes/software/warehouse/web_automation/taover_po/images/20250403164653.png
[32mINFO    [0m taover_po.utils.log_util:shop_list_page.py:83 ä¿®æ”¹å•†å“æˆåŠŸï¼Œæˆªå›¾è·¯å¾„ï¼š/Volumes/software/warehouse/web_automation/taover_po/images/20250403164653.png
[32mINFO    [0m taover_po.utils.log_util:base_page.py:159 ç»“æŸè°ƒç”¨........